<?xml version="1.0" encoding="ASCII"?>
<parameters:ParametersRoot xmi:version="2.0" xmlns:parameters="http://parameters/1.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <instances name="HARDWARE">
      <sets kind="BLOCK_PROPERTIES">
         <ParameterElements editable="UNTIL_SIMULATION_BUILD" name="Name" type="STRING" value="HARDWARE" visibility="HIDDEN" xsi:type="parameters:Parameter"/>
      </sets>
      <sets kind="EXTRA_PROPERTIES">
         <ParameterElements editable="UNTIL_SIMULATION_START" name="property_xml_file" type="STRING" value="Properties.xml" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
         <ParameterElements editable="UNTIL_SIMULATION_START" name="system_hierarchy_xml_file" type="STRING" value="SystemHierarchy.xml" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
         <ParameterElements name="task_modeling" xsi:type="parameters:Group">
            <ParameterElements editable="UNTIL_SIMULATION_START" name="clock_period" type="DOUBLE" value="1" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
            <ParameterElements editable="UNTIL_SIMULATION_START" name="pre_emption" type="BOOLEAN" value="false" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
            <ParameterElements editable="UNTIL_SIMULATION_START" name="resources" type="INTEGER" value="1" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
            <ParameterElements editable="UNTIL_SIMULATION_START" name="scheduler" type="STRING" value="round_robin" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
            <ParameterElements editable="UNTIL_SIMULATION_START" name="time_slice" type="DOUBLE" value="30" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
            <ParameterElements editable="UNTIL_SIMULATION_START" name="time_slicing" type="BOOLEAN" value="false" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
         </ParameterElements>
         <ParameterElements name="pct" xsi:type="parameters:Group">
            <ParameterElements name="runtime" xsi:type="parameters:Group">
               <ParameterElements editable="UNTIL_SIMULATION_START" name="simulation_mode" type="STRING" value="MODE_FULL_SIMULATION" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
               <ParameterElements editable="UNTIL_SIMULATION_START" name="dynamic_load_info" type="STRING" value="" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
            </ParameterElements>
         </ParameterElements>
         <ParameterElements editable="UNTIL_SIMULATION_START" name="runtime_disabled" type="BOOLEAN" value="false" visibility="ADVANCED" xsi:type="parameters:Parameter"/>
      </sets>
      <instances name="i_master">
         <sets kind="BLOCK_PROPERTIES">
            <ParameterElements editable="UNTIL_SIMULATION_BUILD" name="Name" type="STRING" value="i_master" visibility="HIDDEN" xsi:type="parameters:Parameter"/>
         </sets>
         <sets kind="TEMPLATE_ARGUMENTS"/>
         <sets kind="CONSTRUCTOR_ARGUMENTS"/>
         <sets kind="SCML_PROPERTIES"/>
         <sets kind="EXTRA_PROPERTIES">
            <ParameterElements editable="UNTIL_SIMULATION_START" name="runtime_disabled" type="BOOLEAN" value="false" visibility="ADVANCED" xsi:type="parameters:Parameter"/>
         </sets>
         <ports name="initiator_socket">
            <sets kind="EXTRA_PROPERTIES">
               <ParameterElements constraint="ALLOWED_VALUES" editable="UNTIL_SIMULATION_START" name="disabled_behavior" type="STRING" value="DEFAULT" visibility="ADVANCED" xsi:type="parameters:Parameter">
                  <allowedValues>DEFAULT</allowedValues>
                  <allowedValues>SILENT</allowedValues>
                  <allowedValues>WARN</allowedValues>
                  <allowedValues>ERROR</allowedValues>
               </ParameterElements>
            </sets>
            <sets kind="PROTOCOL_PROPERTIES">
               <ParameterElements editable="UNTIL_SIMULATION_BUILD" name="address_width" type="INTEGER" value="32" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
               <ParameterElements editable="UNTIL_SIMULATION_BUILD" name="data_width" type="INTEGER" value="32" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
               <ParameterElements editable="UNTIL_SIMULATION_BUILD" name="N" type="INTEGER" value="1" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
               <ParameterElements constraint="ALLOWED_VALUES" editable="UNTIL_SIMULATION_BUILD" name="pol" type="STRING" value="sc_core::SC_ONE_OR_MORE_BOUND" visibility="ASSEMBLY" xsi:type="parameters:Parameter">
                  <allowedValues>sc_core::SC_ZERO_OR_MORE_BOUND</allowedValues>
                  <allowedValues>sc_core::SC_ONE_OR_MORE_BOUND</allowedValues>
                  <allowedValues>sc_core::SC_ALL_BOUND</allowedValues>
               </ParameterElements>
               <ParameterElements constraint="ALLOWED_VALUES" editable="UNTIL_SIMULATION_BUILD" name="ft_protocol_tag" type="STRING" value="TLM2_GP" visibility="ASSEMBLY" xsi:type="parameters:Parameter">
                  <allowedValues>TLM2_GP</allowedValues>
                  <allowedValues>AXI</allowedValues>
                  <allowedValues>GFT</allowedValues>
                  <allowedValues>NTTP</allowedValues>
                  <allowedValues>AXI4Stream</allowedValues>
               </ParameterElements>
            </sets>
         </ports>
      </instances>
      <instances name="i_slave">
         <sets kind="BLOCK_PROPERTIES">
            <ParameterElements editable="UNTIL_SIMULATION_BUILD" name="Name" type="STRING" value="i_slave" visibility="HIDDEN" xsi:type="parameters:Parameter"/>
         </sets>
         <sets kind="TEMPLATE_ARGUMENTS"/>
         <sets kind="CONSTRUCTOR_ARGUMENTS"/>
         <sets kind="SCML_PROPERTIES"/>
         <sets kind="EXTRA_PROPERTIES">
            <ParameterElements editable="UNTIL_SIMULATION_START" name="runtime_disabled" type="BOOLEAN" value="false" visibility="ADVANCED" xsi:type="parameters:Parameter"/>
         </sets>
         <ports name="target_socket">
            <sets kind="EXTRA_PROPERTIES">
               <ParameterElements constraint="ALLOWED_VALUES" editable="UNTIL_SIMULATION_START" name="disabled_behavior" type="STRING" value="DEFAULT" visibility="ADVANCED" xsi:type="parameters:Parameter">
                  <allowedValues>DEFAULT</allowedValues>
                  <allowedValues>SILENT</allowedValues>
                  <allowedValues>WARN</allowedValues>
                  <allowedValues>ERROR</allowedValues>
               </ParameterElements>
            </sets>
            <sets kind="PROTOCOL_PROPERTIES">
               <ParameterElements editable="UNTIL_SIMULATION_BUILD" name="address_width" type="INTEGER" value="32" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
               <ParameterElements editable="UNTIL_SIMULATION_BUILD" name="data_width" type="INTEGER" value="32" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
               <ParameterElements editable="UNTIL_SIMULATION_BUILD" name="N" type="INTEGER" value="1" visibility="ASSEMBLY" xsi:type="parameters:Parameter"/>
               <ParameterElements constraint="ALLOWED_VALUES" editable="UNTIL_SIMULATION_BUILD" name="pol" type="STRING" value="sc_core::SC_ONE_OR_MORE_BOUND" visibility="ASSEMBLY" xsi:type="parameters:Parameter">
                  <allowedValues>sc_core::SC_ZERO_OR_MORE_BOUND</allowedValues>
                  <allowedValues>sc_core::SC_ONE_OR_MORE_BOUND</allowedValues>
                  <allowedValues>sc_core::SC_ALL_BOUND</allowedValues>
               </ParameterElements>
               <ParameterElements constraint="ALLOWED_VALUES" editable="UNTIL_SIMULATION_BUILD" name="ft_protocol_tag" type="STRING" value="TLM2_GP" visibility="ASSEMBLY" xsi:type="parameters:Parameter">
                  <allowedValues>TLM2_GP</allowedValues>
                  <allowedValues>AXI</allowedValues>
                  <allowedValues>GFT</allowedValues>
                  <allowedValues>NTTP</allowedValues>
                  <allowedValues>AXI4Stream</allowedValues>
               </ParameterElements>
            </sets>
         </ports>
      </instances>
   </instances>
</parameters:ParametersRoot>
