com.google.eclipse.mechanic/mechanicSourceDirectories=${mechanic_configuration_path}/../../../../../../etc/eclipse/mechanic\:${user_homedir}/.eclipse/mechanic
#com.google.eclipse.mechanic/mechanicSourceDirectories=${user_homedir}/.eclipse/mechanic
org.eclipse.ui/defaultPerspectiveId=org.eclipse.cdt.ui.CPerspective

