LOAD_LIB_DIR /workarea3/synopsys/N-2017.12-1/SLS/linux/common/lib-gcc-5.2.0-64
LOAD_LIB_DIR /workarea3/synopsys/N-2017.12-1/SLS/gnu/gcc-5.2.0-64/lib64
LOAD_LIB_DIR gnu/gcc-5.2.0-64/lib
LOAD_LIB_DIR /workarea3/synopsys/N-2017.12-1/SLS/linux/common/libso-gcc-5.2.0-64
LOAD_LIB_DIR libso-gcc-5.2.0-64
