ifneq ($(strip $(OS_TYPE)),win)
	_COMPILER_OPTIONS = -Wno-deprecated  -DSC_INCLUDE_DYNAMIC_PROCESSES $(I486CPPOPTION) $(OPT) $(DEBUG) $(CXXWARN) $(EXTRA_CXXFLAGS)
endif
EXTRA_INCDIRS = -I"$(SIMICS_SYSTEMC_IOSF)/src/extensions/systemc-iosf-gaskets" \
                -I"$(SIMICS_SYSTEMC_PATH)/src/extensions/systemc-library" 
SKIP_CODEGEN=1

# EXTRA_CXXFLAGS = -D HAS_SCV
EXTRA_CXXFLAGS = -DVPHSS_EXPORTS
ifeq ($(strip $(_BUILD_TYPE)),Debug)
	EXTRA_CXXFLAGS +=  -fno-omit-frame-pointer -fstack-protector-all -fstack-check
endif
EXTRA_CXXFLAGS += $(GPROF_FLAGS)
#EXTRA_CXXFLAGS += -DTRACE_COMMUNICATION
ifneq ($(strip $(GENERATE_STATISTICS)),no)
ifneq ($(strip $(OS_TYPE)),win)
	EXTRA_CXXFLAGS += -DGENERATE_STATISTICS
endif
endif

ifeq ($(filter UDS, $(BUILDCFG)),UDS)
EXTRA_CXXFLAGS += -DUSE_UDS
endif
ifeq ($(filter BIN, $(BUILDCFG)),BIN)
EXTRA_CXXFLAGS += -DBINARY_ARCHIVE
endif
