<?xml version="1.0" encoding="UTF-8"?>
<com.synopsys.vp.base:ConfigModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.synopsys.vp.base="com.synopsys.vp.base.anlycfg">
<designRoot name="Design Hierarchy" kind="MODULE">
<children href="./href_0.anlyconfig#/" name="SCProfiler" kind="MODULE"/>
<children href="./href_1.anlyconfig#/" name="SNPS_PAM" kind="MODULE"/>
<children href="./href_2.anlyconfig#/" name="HARDWARE" kind="MODULE"/>
<configSummary kind="MiscTrace" factoryName="Simulation Hotspots" category="Simulation Profiling"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Profiling Events" category="Simulation Profiling"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Processor Model Event" category="Simulation Profiling"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Memory Consumption" category="Simulation Profiling"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Info" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Warnings" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Errors" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Model Internal" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Power Analysis" category="Power Analysis"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Process Trace" category="General"/>
<configSummary kind="MiscTrace" factoryName="Functional Coverage Port Monitor" category="General"/>
<configSummary kind="MiscTrace" factoryName="TLM Port Trace" category="General"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Transaction Field Statistics" category="General"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Transaction Contention Statistics" category="General"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Transaction Count" category="General"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Transaction Latency Statistics" category="General"  configurable="true"/>
<configSummary kind="BusAnalysis" factoryName="BusDebug" category="Bus Analysis"/>
<configSummary kind="BusAnalysis" factoryName="BusAnalysis" category="Bus Analysis"  configurable="true"/>
</designRoot>
</com.synopsys.vp.base:ConfigModel>
