# This Software is part of Wind River Simics. The rights to copy, distribute,
# modify, or otherwise make use of this Software may be licensed only
# pursuant to the terms of an applicable Wind River license agreement.
# 
# Copyright 2015 Intel Corporation

import cli, simics

device_class_name = "[% NAME %]"

def get_empty(obj):
    return []

cli.new_info_command(device_class_name, get_empty)
cli.new_status_command(device_class_name, get_empty)
cli.new_info_command(device_class_name + "_awareness", get_empty)
cli.new_status_command(device_class_name + "_awareness", get_empty)
